{
  "name": "joris.me",
  "version": "1.0.0",
  "description": "My resume",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-eexit:eexit/joris.me.git"
  },
  "keywords": [
    "nodejs",
    "resume",
    "latex"
  ],
  "author": "Joris Berthelot <admin@eexit.net>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-bunyan-logger": "^1.3.3",
    "npm": "^5.8.0"
  }
}
